FROM python:3.8.3 as builder

WORKDIR /back 

ENV PYTHONDONTWRITEBYTECODE 1

RUN apt-get update && apt-get upgrade -y


RUN pip install --upgrade pip

COPY . .


COPY ./req.txt .
RUN pip wheel --no-cache --no-deps --wheel-dir /back/wheels -r req.txt


FROM python:3.8.3

RUN mkdir /home/back 

RUN groupadd back 
RUN useradd -m -g back back -p PASSWORD   
RUN usermod -aG back back                   


ENV HOME=/home/back
ENV APP_HOME=/home/back/web  
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles

WORKDIR $APP_HOME

RUN apt-get update 

COPY --from=builder /back/wheels /wheels
COPY --from=builder /back/req.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache /wheels/* 


COPY . $APP_HOME

RUN chown -R back:back $APP_HOME

USER back 

